# RubberDuckShop

./: RubberDuckShop.sln
RubberDuckShop.Core/: RubberDuckShop.Core.csproj
RubberDuckShop.Core.Entity/: DuckColor.cs  DuckCostume.cs  DuckPattern.cs  RubberDuck.cs
RubberDuckShop.Core.Entity/Filtering/: Filter.cs
RubberDuckShop.Core/ApplicationService/: IDuckColorService.cs  IDuckCostumeService.cs  IDuckPatternService.cs  IRubberDuckService.cs
RubberDuckShop.Core/ApplicationService/Services/: DuckColorService.cs  DuckCostumeService.cs  DuckPatternService.cs  RubberDuckService.cs
RubberDuckShop.Core/DomainService/: IDuckColorRepository.cs  IDuckCostumeRepository.cs  IDuckPatternRepository.cs  IRubberDuckRepository.cs
RubberDuckShop.Infrastructure/: DbInitializer.cs  RubberDuckShop.Infrastructure.csproj  RubberDuckShopContext.cs
RubberDuckShop.Infrastructure/Repositories/: DuckColorRepository.cs  DuckCostumeRepository.cs  DuckPatternRepository.cs  RubberDuckRepository.cs
RubberDuckShop.UI.RestApi/: Program.cs  RubberDuckShop.UI.RestApi.csproj  Startup.cs  rubberDuckApp.db
RubberDuckShop.UI.RestApi/Controllers/: ColorController.cs  CostumeController.cs  DuckColorController.cs  DuckController.cs  DuckCostumeController.cs  DuckPatternController.cs  PatternController.cs  RubberDuckController.cs  ValuesController.cs
RubberDuckShop.UI.RestApi/Properties/: launchSettings.json
